This is an example of how the carousel component from Primefaces can be used. Unfortunately the showcase site contains a theme and associated css such that the bare version of the carousel does not look the same. You will need to add your own css to resolve these issues.

